<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/Register.css">
</head>
<body>
<header class="flex-header">
    <h1>StuGFi</h1>
    <p>Die Hochmotivierten</p>
</header>


<form class="flex-container">
    <p id="Thema">Registrieren</p>
    <label for="name">Benutzername:</label><br>
    <input type="text" id="name"><br>
    <label for="psw">Passwort:</label><br>
    <input type="text" id="psw"><br>
    <label for="pswRepeat">Passwort wiederholen:</label><br>
    <input type="text" id="pswRepeat"><br>
    <button>Bestätigen</button><br>
    <button>Schon registriert?</button>
</form>

</body>
</html>